<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#0058ab">
    <meta name="msapplication-TileColor" content="#0058ab">
    <meta name="theme-color" content="#0058ab">
    <title>Детские игрушки - IKEA</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/main.js" defer type="module"></script>
</head>

<body>
    <main>
        <div class="container">
            <h2 class="main-header">Детские игрушки</h2>
            <div class="goods wrapper">
                <ul class="goods-list">
                    <li class="goods-list__item">
                        <a class="goods-item__link" href="card.html#idd001">
                            <article class="goods-item">
                                <div class="goods-item__img">
                                    <img src="https://www.ikea.com/ru/ru/images/products/fabler-byorn-myagkaya-igrushka-bezhevyy__0710165_PE727396_S5.JPG" data-second-image="https://www.ikea.com/ru/ru/images/products/fabler-byorn-myagkaya-igrushka-bezhevyy__0876876_PE611263_S5.JPG" alt="ФАБЛЕР БЬЁРН">
                                </div>
                                <p class="goods-item__new">Новинка</p>
                                <h3 class="goods-item__header">ФАБЛЕР БЬЁРН</h3>
                                <p class="goods-item__description">Мягкая игрушка, бежевый, 21 см</p>
                                <p class="goods-item__price">
                                    <span class="goods-item__price-value">99</span>
                                    <span class="goods-item__currency"> ₽</span>
                                </p>
                                <button class="btn btn-add-card" aria-label="Добравить в корзину" data-idd="idd001"></button>
                            </article>
                        </a>
                    </li>
                    <li class="goods-list__item">
                        <a class="goods-item__link" href="card.html#idd001">
                            <article class="goods-item">
                                <div class="goods-item__img">
                                    <img src="https://www.ikea.com/ru/ru/images/products/fabler-byorn-myagkaya-igrushka-bezhevyy__0710165_PE727396_S5.JPG" data-second-image="https://www.ikea.com/ru/ru/images/products/fabler-byorn-myagkaya-igrushka-bezhevyy__0876876_PE611263_S5.JPG" alt="ФАБЛЕР БЬЁРН">
                                </div>
                                <h3 class="goods-item__header">ФАБЛЕР БЬЁРН</h3>
                                <p class="goods-item__description">Мягкая игрушка, бежевый, 21 см</p>
                                <p class="goods-item__price">
                                    <span class="goods-item__price-value">99</span>
                                    <span class="goods-item__currency"> ₽</span>
                                </p>
                                <button class="btn btn-add-card" aria-label="Добравить в корзину" data-idd="idd001"></button>
                            </article>
                        </a>
                    </li>
                    <li class="goods-list__item">
                        <a class="goods-item__link" href="card.html#idd001">
                            <article class="goods-item">
                                <div class="goods-item__img">
                                    <img src="https://www.ikea.com/ru/ru/images/products/fabler-byorn-myagkaya-igrushka-bezhevyy__0710165_PE727396_S5.JPG" data-second-image="https://www.ikea.com/ru/ru/images/products/fabler-byorn-myagkaya-igrushka-bezhevyy__0876876_PE611263_S5.JPG" alt="ФАБЛЕР БЬЁРН">
                                </div>
                                <h3 class="goods-item__header">ФАБЛЕР БЬЁРН</h3>
                                <p class="goods-item__description">Мягкая игрушка, бежевый, 21 см</p>
                                <p class="goods-item__price">
                                    <span class="goods-item__price-value">99</span>
                                    <span class="goods-item__currency"> ₽</span>
                                </p>
                                <button class="btn btn-add-card" aria-label="Добравить в корзину" data-idd="idd001"></button>
                            </article>
                        </a>
                    </li>
                    <li class="goods-list__item">
                        <a class="goods-item__link" href="card.html#idd001">
                            <article class="goods-item">
                                <div class="goods-item__img">
                                    <img src="https://www.ikea.com/ru/ru/images/products/fabler-byorn-myagkaya-igrushka-bezhevyy__0710165_PE727396_S5.JPG" data-second-image="https://www.ikea.com/ru/ru/images/products/fabler-byorn-myagkaya-igrushka-bezhevyy__0876876_PE611263_S5.JPG" alt="ФАБЛЕР БЬЁРН">
                                </div>
                                <h3 class="goods-item__header">ФАБЛЕР БЬЁРН</h3>
                                <p class="goods-item__description">Мягкая игрушка, бежевый, 21 см</p>
                                <p class="goods-item__price">
                                    <span class="goods-item__price-value">99</span>
                                    <span class="goods-item__currency"> ₽</span>
                                </p>
                                <button class="btn btn-add-card" aria-label="Добравить в корзину" data-idd="idd001"></button>
                            </article>
                        </a>
                    </li>
                    <li class="goods-list__item">
                        <a class="goods-item__link" href="card.html#idd001">
                            <article class="goods-item">
                                <div class="goods-item__img">
                                    <img src="https://www.ikea.com/ru/ru/images/products/fabler-byorn-myagkaya-igrushka-bezhevyy__0710165_PE727396_S5.JPG" data-second-image="https://www.ikea.com/ru/ru/images/products/fabler-byorn-myagkaya-igrushka-bezhevyy__0876876_PE611263_S5.JPG" alt="ФАБЛЕР БЬЁРН">
                                </div>
                                <h3 class="goods-item__header">ФАБЛЕР БЬЁРН</h3>
                                <p class="goods-item__description">Мягкая игрушка, бежевый, 21 см</p>
                                <p class="goods-item__price">
                                    <span class="goods-item__price-value">99</span>
                                    <span class="goods-item__currency"> ₽</span>
                                </p>
                                <button class="btn btn-add-card" aria-label="Добравить в корзину" data-idd="idd001"></button>
                            </article>
                        </a>
                    </li>
                    <li class="goods-list__item">
                        <a class="goods-item__link" href="card.html#idd001">
                            <article class="goods-item">
                                <div class="goods-item__img">
                                    <img src="https://www.ikea.com/ru/ru/images/products/fabler-byorn-myagkaya-igrushka-bezhevyy__0710165_PE727396_S5.JPG" data-second-image="https://www.ikea.com/ru/ru/images/products/fabler-byorn-myagkaya-igrushka-bezhevyy__0876876_PE611263_S5.JPG" alt="ФАБЛЕР БЬЁРН">
                                </div>
                                <h3 class="goods-item__header">ФАБЛЕР БЬЁРН</h3>
                                <p class="goods-item__description">Мягкая игрушка, бежевый, 21 см</p>
                                <p class="goods-item__price">
                                    <span class="goods-item__price-value">99</span>
                                    <span class="goods-item__currency"> ₽</span>
                                </p>
                                <button class="btn btn-add-card" aria-label="Добравить в корзину" data-idd="idd001"></button>
                            </article>
                        </a>
                    </li>
                    <li class="goods-list__item">
                        <a class="goods-item__link" href="card.html#idd001">
                            <article class="goods-item">
                                <div class="goods-item__img">
                                    <img src="https://www.ikea.com/ru/ru/images/products/fabler-byorn-myagkaya-igrushka-bezhevyy__0710165_PE727396_S5.JPG" data-second-image="https://www.ikea.com/ru/ru/images/products/fabler-byorn-myagkaya-igrushka-bezhevyy__0876876_PE611263_S5.JPG" alt="ФАБЛЕР БЬЁРН">
                                </div>
                                <h3 class="goods-item__header">ФАБЛЕР БЬЁРН</h3>
                                <p class="goods-item__description">Мягкая игрушка, бежевый, 21 см</p>
                                <p class="goods-item__price">
                                    <span class="goods-item__price-value">99</span>
                                    <span class="goods-item__currency"> ₽</span>
                                </p>
                                <button class="btn btn-add-card" aria-label="Добравить в корзину" data-idd="idd001"></button>
                            </article>
                        </a>
                    </li>
                    <li class="goods-list__item">
                        <a class="goods-item__link" href="card.html#idd001">
                            <article class="goods-item">
                                <div class="goods-item__img">
                                    <img src="https://www.ikea.com/ru/ru/images/products/fabler-byorn-myagkaya-igrushka-bezhevyy__0710165_PE727396_S5.JPG" data-second-image="https://www.ikea.com/ru/ru/images/products/fabler-byorn-myagkaya-igrushka-bezhevyy__0876876_PE611263_S5.JPG" alt="ФАБЛЕР БЬЁРН">
                                </div>
                                <h3 class="goods-item__header">ФАБЛЕР БЬЁРН</h3>
                                <p class="goods-item__description">Мягкая игрушка, бежевый, 21 см</p>
                                <p class="goods-item__price">
                                    <span class="goods-item__price-value">99</span>
                                    <span class="goods-item__currency"> ₽</span>
                                </p>
                                <button class="btn btn-add-card" aria-label="Добравить в корзину" data-idd="idd001"></button>
                            </article>
                        </a>
                    </li>
                    <li class="goods-list__item">
                        <a class="goods-item__link" href="card.html#idd001">
                            <article class="goods-item">
                                <div class="goods-item__img">
                                    <img src="https://www.ikea.com/ru/ru/images/products/fabler-byorn-myagkaya-igrushka-bezhevyy__0710165_PE727396_S5.JPG" data-second-image="https://www.ikea.com/ru/ru/images/products/fabler-byorn-myagkaya-igrushka-bezhevyy__0876876_PE611263_S5.JPG" alt="ФАБЛЕР БЬЁРН">
                                </div>
                                <h3 class="goods-item__header">ФАБЛЕР БЬЁРН</h3>
                                <p class="goods-item__description">Мягкая игрушка, бежевый, 21 см</p>
                                <p class="goods-item__price">
                                    <span class="goods-item__price-value">99</span>
                                    <span class="goods-item__currency"> ₽</span>
                                </p>
                                <button class="btn btn-add-card" aria-label="Добравить в корзину" data-idd="idd001"></button>
                            </article>
                        </a>
                    </li>
                    <li class="goods-list__item">
                        <a class="goods-item__link" href="card.html#idd001">
                            <article class="goods-item">
                                <div class="goods-item__img">
                                    <img src="https://www.ikea.com/ru/ru/images/products/fabler-byorn-myagkaya-igrushka-bezhevyy__0710165_PE727396_S5.JPG" data-second-image="https://www.ikea.com/ru/ru/images/products/fabler-byorn-myagkaya-igrushka-bezhevyy__0876876_PE611263_S5.JPG" alt="ФАБЛЕР БЬЁРН">
                                </div>
                                <h3 class="goods-item__header">ФАБЛЕР БЬЁРН</h3>
                                <p class="goods-item__description">Мягкая игрушка, бежевый, 21 см</p>
                                <p class="goods-item__price">
                                    <span class="goods-item__price-value">99</span>
                                    <span class="goods-item__currency"> ₽</span>
                                </p>
                                <button class="btn btn-add-card" aria-label="Добравить в корзину" data-idd="idd001"></button>
                            </article>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </main>
</body>

</html>